<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="528PROJECT.jnlp">
  <information>
    <title>528PROJECT</title>
    <vendor>unfaz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="528PROJECT.jar" size="18688" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="coe528.project.ModernBankApp"  name="528PROJECT" />
  <update check="always"/>
</jnlp>
